{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Instructions for Installation\

\b0 \
1) If not already installed, install Google Chrome to your computer\
\
2) Navigate to chrome://extensions \
\
3) Drop the file Whats_My_Bias.crx from our project files into this window\
\
4) The window will ask you if you would like to add the extension, reply affirmatively\
\
5) The extension should be ready for use. \
\
Caveat: Occasionally, Chrome force disables our extension because it does not come from the App Store. If this occurs, turn on Developer Mode and load it as an unpacked extension. That will allow you to run the extension.\
\

\b Notes on files contained in our project:\

\b0 \
1) The .crx file is the fully operational extension bundled together. It is bundled from the files located in the \'93Extension Files\'94 folder.  As an alternative to loading the .crx file, you can enable Developer Mode on the chrome://extensions page and load this folder as an unpacked extension. Use will be the exact same.\
\
2) Some miscellaneous files that we created or used in the production of the extension are included in the \'93Other Items\'94 folder.\
\
\
}