{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ## From {\field{\*\fldinst{HYPERLINK "http://www.huffingtonpost.com/entry/fbi-no-charges-flynn_us_58a652ace4b037d17d265f9e?q9lvo5jqudgkqpvi&"}}{\fldrslt http://www.huffingtonpost.com/entry/fbi-no-charges-flynn_us_58a652ace4b037d17d265f9e?q9lvo5jqudgkqpvi&}}\
\
\
\
\
EDITION\
US\
\
NEWS\
POLITICS\
ENTERTAINMENT\
LIFESTYLE\
IMPACT\
VOICES\
VIDEO\
ALL SECTIONS\
 \
\
POLITICS 02/16/2017 08:37 pm ET\
Report: FBI Not Expected To Pursue Charges Against Michael Flynn\
The former national security advisor reportedly lied to FBI agents about his phone call with Moscow\'92s ambassador to the U.S.\
\
X\
\
WASHINGTON, Feb 16 (Reuters) - Former White House national security adviser Michael Flynn told FBI agents in an interview last month that he had not discussed sanctions against Russia with Moscow\'92s U.S. ambassador before President Donald Trump took office, the Washington Post reported on Thursday, citing current and former U.S. officials.\
\
Flynn\'92s Jan. 24 interview with the Federal Bureau of Investigation could expose him to charges, since lying to the agency is a felony, but any decision to prosecute would lie with the Justice Department.\
\
U.S. intelligence agencies intercepted Flynn\'92s call with Russian Ambassador Sergei Kislyak after Trump\'92s election, in which the two discussed sanctions, the Post reported previously.\
\
The FBI was not expected to pursue any charges against Flynn over the call unless new information emerged, CNN reported on Thursday, citing law enforcement officials.\
\
Flynn resigned on Monday after news reports that he withheld information from Vice President Mike Pence about his conversation with Kislyak. (Reporting by Tim Ahmann; Editing by Eric Walsh and Bill Rigby)\
\
Do you have information you want to share with the Huffington Post? Here\'92s how.\
MORE:\
\
U.S. News International News FBI Michael Flynn Law, Government And Politics\
\'a0\'a0by Taboola\'a0Sponsored Links\'a0YOU MAY LIKE\
Chicago: This Meal Service is Cheaper Than Your Local Store\
Home Chef\
New Executive Order: Big Changes for Retirees\
Money Morning\
American Giant just created the first real leggings designed to replace your Jeans\
WhoWhatWear | American Giant\
My Husband and I Tried Blue Apron, Here's What Happened\
Blue Apron\
25 Stunning Private Jets Owned By Celebrities\
History Garage\
WARNING: Highly addictive MMO game. Over 20 million players already hooked.\
Vikings: Free Online Game\
\
This Clip of Melania Trump Might Make You Really Uncomfortable\
\
Melania Trump Is Reportedly 'Miserable' as First Lady\
\
Matt Lauer Grills An Exhausted Kellyanne Conway\
CONVERSATIONS\
\
Report: FBI Not Expected To Pursue Charges Against Michael Flynn\
SUGGESTED FOR YOU\
Photos From Within Trump\'92s White House Are Why Photography Was Invented\
Moby Claims To Know Donald Trump Is Being \'91Blackmailed\'92 By Russian Government\
Ivanka Trump Looked Thirsty AF While Glancing At Justin Trudeau\
Pulitzer Winner Eviscerates Trump: \'91Who The Hell Do You Think You Are?\'92\
Holy Moly, Serena Williams Is A Goddess In Sports Illustrated\
WHAT\'92S HOT\
Hillary Clinton Absolutely Burns Michael Flynn With A Single Tweet\
The Flynn Affair Could Bring Down Trump\'92s Presidency\
Internet Has A Field Day With Awkward Photo Of Donald Trump And Justin Trudeau\
Sean Hannity\'92s \'91Question Of The Day\'92 Quickly Spirals Out Of Control\
Four Ways To Impeach Trump\
HUFFPOLLSTER: Here\'92s All The Valentine\'92s Day Polling You Never Knew You Needed\
Kellyanne Conway Tweets \'91Love You\'92 To A White Nationalist, Then Claims It Wasn\'92t Her\
Russia Appears To Defend Michael Flynn With Super-Weird Message On Twitter\
Advertise  RSS  Careers  FAQ\
User Agreement  Privacy  Comment Policy  About Us  About Our Ads  Contact Us  Archive\
Copyright \'a9 2017 TheHuffingtonPost.com, Inc. \'a0\'a0 "The Huffington Post" is a registered trademark of TheHuffingtonPost.com, Inc. All rights reserved.\
Part of HuffPost \'95 HPMG News\
\
}