{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ## From {\field{\*\fldinst{HYPERLINK "http://www.breitbart.com/national-security/2017/02/15/former-cia-director-james-woolsey-iran-may-relatively-short-time-away-nuclear-weapons/"}}{\fldrslt http://www.breitbart.com/national-security/2017/02/15/former-cia-director-james-woolsey-iran-may-relatively-short-time-away-nuclear-weapons/}}\
\
\
\
\
\
HOMESUBSCRIBE\
BIG GOVERNMENTBIG JOURNALISMBIG HOLLYWOODNATIONAL SECURITYTECHVIDEOSPORTSTHE WIRESBREITBART LONDONBREITBART JERUSALEMBREITBART TEXASBREITBART CALIFORNIASTORE\
Facebook\
Twitter\
RSS\
\
SHOP NOW >\
\
Former CIA Director: Iran May Be a \'91Short Time Away\'92 from Nuclear Weapons\
91\
1\
David Hume Kennerly/Getty Images\
by JOHN HAYWARD15 Feb 2017130\
SIGN UP FOR OUR NEWSLETTER\
\
\
James Woolsey, CIA director under Bill Clinton and a senior adviser to Donald Trump\'92s 2016 presidential campaign, said in a CNN interview on Monday that Iran may be a \'93relatively short time away\'94 from developing nuclear weapons.\
\'93Iran is a very serious problem already and will be a much bigger one very shortly,\'94 he warned.\
\
\
\
Woolsey was alarmed by recent developments in North Korea as well, recommending a show of American strength in the region, along the lines of a carrier battle group deployment. He worried that America may have developed a reputation as a \'93paper tiger\'94 that would make any less impressive demonstration insufficient.\
\
\'93I think that the situation with North Korea is worse than a lot of people realize,\'94 he said. \'93Because they\'a0can\'a0orbit a satellite, and they\'a0can\'a0fire a nuclear weapon. They have nuclear weapons. If you can detonate a satellite with a nuclear weapon in it, up above the Earth in certain locations, you can knock out the electric grid underneath. That\'92s, to put it mildly, a very big problem.\'94\
\
As it happens, former NASA mission controller Jim Oberg sounded this very same note of alarm a few weeks ago at\'a0The Space Review. Oberg warned that North Korea\'92s satellite program, conducted at great expense with seemingly very little to show for it, might have always been intended to deliver an EMP weapon into orbit. Such a strike would require very little precision and have no need of re-entry protection for the weapon, two areas in which North Korea lags conspicuously behind.\
\
Woolsey said North Korea may be the most urgent threat, but Iran was a more \'93fundamental\'94 threat.\
\
\'93Iran is the world sponsor of terrorism all over the place, and they are really committed to the destruction of the United States,\'94 he observed. \'93North Korea may be. Russia and China, especially Russia I think is a matter of some substantial concern. But I\'92d put North Korea and Iran right up there at the top.\'94\
\
When CNN anchor Wolf Blitzer objected that Iran does not have the capability to destroy the United States, Woolsey replied, \'93Not yet with a nuclear weapon, but I don\'92t think they are many years away from a nuclear weapon.\'94\
\
\'93I think they may be a relatively short time away,\'94 he said. \'93And in terms of their attacks through terrorism, through the Revolutionary Guard and elsewhere throughout the Middle East and throughout other parts of the world, Iran is a very serious problem already \'97 and will be a much bigger one very shortly.\'94\
\
\'93You don\'92t accept the notion that they\'92re honoring their commitments to halt their nuclear program with the nuclear weapons deal \'97 the nuclear deal that the U.N. put together, the U.S. participating in that?\'94 Blitzer asked somewhat incredulously, citing reports that the Trump administration has signaled an increased willingness to honor the deal, despite stern criticism during the campaign.\
\
\'93I think that the chance the Iranians are keeping their word is about as close to zero as diplomatic relationships go,\'94 Woolsey replied.\
\
Blitzer sputtered about the testimony from various sources that Iran\'a0is\'a0keeping the deal, prompting Woolsey to smile and say, \'93Maybe very briefly.\'94\
\
Read More Stories About:\
Breitbart Jerusalem, National Security, CIA, EMP, Iran, Iran Nuclear Deal, James Woolsey, North Korea, nuclear weapons, Wolf Blitzer\
\
\'a0\'a0by Taboola\'a0Sponsored Links\'a0We Recommend\
Teen Goes Missing In Aruba: But 10 Years Later, Police Uncover Truth\
LifeDaily.com\
25+ Perfectly Timed Photos That Almost Broke The Internet\
Auto Overload\
33 Hilarious Animal Photos That Will Make You LOL\
LiveOutdoors\
This Bear Was Caught In a Trap and Dying. Then It Saw What Was Approaching\
Cyber-Breeze\
His Neighbors Were Outraged at First. Now They Think He\'92s a Genius!\
Grizly\
She Vanished Hiking the Appalachian Trail. Then 2 Years on They Found Her Heartrending Notes\
Scribol\
Photos From These American Airlines Will Blow You Away\
College Freakz\
20 Things That Are Hilariously Similar To Each Other\
Appurse\
2 Billion Of These Will Be In Every Home By 2020 [Watch Video]\
BIOX 4 Supplement\
Wall Street Legend Makes Big Prediction For 2017\
Sovereign Investor\
3 Simple Steps To A Flat Stomach Over 40\
MAX Workouts Fitness Guide\
Jo Polniaczek Is Unrecognizable Now\
DailyDisclosure\
2017 Trucks: The 12 Most Anticipated Trucks\
rmautobuzz\
Bye Bye Back Pain: This Simple Device Makes Sitting up Straight Super-Easy\
BackGenie\
18 American Automotive Eyesores. #6 is Hideous\
Driver Weekly\
10 Most Beautiful Women In The World\
BuzzAura\
30 Of The Most Famous Dogs In History Ever Existed\
Frank151\
22 Creepiest Abandoned Places Around The World \'96 Best Amazing Photos\
Best Amazing Photos\
Trending Articles\
Top Articles from Breitbart\
\'a0\
\
\
Comment count on this article reflects comments made on Breitbart.com and Facebook. Visit Breitbart's Facebook Page.\
\
\
\
advertisement\
\
BREITBART CONNECT\
    \
Sign Up For Our Newsletter\
 \
\
BREITBART VIDEO PICKS\
Trump: \'91Drugs are becoming cheaper than candy bars\'92\
Yahoo\
 \
Ambassador Haley: US Supports 2-State Solution\
AP\
 \
Trump to issue new immigration order\
Reuters\
Trump: \'91Drugs are becoming cheaper than candy bars\'92\
Yahoo\
Ambassador Haley: US Supports 2-State Solution\
AP\
 \
More videos:\
 \
Ambassador Haley: US Supports 2-State Solution\
 \
Trump to issue new immigration order\
 \
Trump: \'91Drugs are becoming cheaper than candy bars\'92\
 \
Ambassador Haley: US Supports 2-State Solution\
 \
Trump to issue new immigration order\
 \
Trump: \'91Drugs are becoming cheaper than candy bars\'92\
 \
Ambassador Haley: US Supports 2-State Solution\
 \
Trump to issue new immigration order\
 \
Trump: \'91Drugs are becoming cheaper than candy bars\'92\
Sponsored Links\'a0YOU MIGHT LIKE\
\
These Cameraman Had No Idea What They Were About To Capture\
Auto Overload\
\
Teen Goes Missing In Aruba: But 10 Years Later, Police Uncover Truth\
LifeDaily.com\
\
Here's What New Dental Implants Should Cost You - View Pricing & Dentist Information\
Dental Implants Sponsored Ads\
\
What This Dog Does When She Sees Dolphins Will Melt Your Heart\
Cyber Breeze\
\'a0\'a0by Taboola\'a0\
advertisement\
\
advertisement\
\
advertisement\
 TAKE A LOOK\
 \
Heart Surgeon's Secret to Healthy Blood Pressure\
 \
The Power of Apple Vinegar in the Morning\
 \
This Stock Could Be Like Buying Amazon in 1997\
 \
Trump Saves Homeowners $5,088/Year\
 \
Itching This Part of Your Body Is a Sign of Alzheimer\'92s\
 \
Doctors: ED caused by "Clog" easily Cleared by Doing This\
 \
Nevermind Adderall. This Is The "Real" Genius Pill.\
 \
Homeowners Should Claim Their $4264 soon.\
 \
Men Don't Need Viagra If You Do This Once Daily - Kills ED\
 \
Cornell Student Discovers Weightloss Miracle\
Powered by \
CharMeLoDi Returns\
The Tour Continues\
Dr. Ted Malloch\
A Pro-Second Amendment Supreme Court\
MOST POPULAR\
Limbaugh on Trump: \'91This Was One of the Most Effective Press Conferences I Have Ever Seen\'92\
9,667 comments - 7 hours ago\
Trump Slams \'91Dishonest\'92 Press for \'91Tremendous Disservice\'92 to the America People\
9,855 comments - 10 hours ago\
Majority of Refugees Coming from Terror-Exporting Countries After Judge Strikes Down Trump\'92s Executive Order\
2,952 comments - 3 hours ago\
Harward Turns Down Trump National Security Adviser Job\
2,494 comments - 2 hours ago\
Trump Vows to Catch \'91Low Life Leakers\'92 in Washington D.C.\
5,754 comments - 16 hours ago\
Donald Trump Trashes Media in Epic-Long Press Conference\
2,833 comments - 8 hours ago\
Tapper Bemoans Trump Press Conference Tack \'97 You \'91Legitimately Won\'92 Presidency, \'91Get to Work and Stop Whining About It\'92\
2,542 comments - 8 hours ago\
Evan McMullin: President Donald Trump Is a \'91Domestic Enemy\'92\
10,383 comments - 1 day ago\
Virgil: The Deep State Bumps Off General Flynn. Who\'92s the Next Target?\
5,895 comments - 23 hours ago\
Promise Kept: Donald Trump Overturns Obama Rule Killing Mining Jobs\
1,140 comments - 4 hours ago\
FROM THE HOMEPAGE\
\
CNN Chief: Antagonism Toward Trump \'91Boosting Morale\'92 of Network Employees\
29 Comments\
\
Who Is Alexander Acosta? Trump Labor Nominee Supports Amnesty, Cheap Foreign Labor\
8 Comments\
\
Judicial Watch Planning to Sue FBI, NSA, CIA for Flynn Records\
8 Comments\
\
EXCLUSIVE: Iran Has Harassed U.S. Ships Three Times This Year\
42 Comments\
\
Steve Bannon Jokes About White House Reporters: \'91Opposition Party All Lined Up\'92\
64 Comments\
\
Former Twitter Engineer: \'91Making it Difficult to Be a Conservative\'92 Important for Professional Communities to Do\
8 Comments\
\
Ninth Circuit Halts Immigration Case, Waits for New Trump Executive Order\
0 Comments\
\
Harward Turns Down Trump National Security Adviser Job\
2,494 Comments\
\
Breitbart News Daily: Trump vs. \'91Very Fake News\'92\
80 Comments\
\
Hezbollah Leader Warns: Our Missiles Can Strike Israel\'92s Nuclear Reactor\
260 Comments\
\
Former CIA Director: Iran May Be a \'91Short Time Away\'92 from Nuclear Weapons\
130 Comments\
\
Seth Rogen Begs Donald Trump Jr.: Ask Your Dad to \'91Resign Before He Destroys the Planet\'92\
642 Comments\
\
Honor Killing in Afghanistan: Armed Mob of 300 Brutally Kill Young Couple for Eloping\
171 Comments\
\
100 UK-Bound Migrants Brawl in France\
96 Comments\
\
Muslim Designer Uses All-Immigrant Cast of Models for New York Fashion Week Show\
136 Comments\
\
Afghanistan: Russia Openly Aligns with Taliban, Says U.S. Presence \'91Disturbing\'92\
102 Comments\
\
Charles Oakley: I\'92ve Heard Knicks Owner James Dolan Is Racist\
89 Comments\
\
Donald Trump Declines ESPN Invite to Fill Out NCAA Bracket\
170 Comments\
\
\'91New York Times\'92 Claims Trump is the Reason Sports Writers Can\'92t \'91Stick to Sports\'92\
61 Comments\
\
Watch: NFL Unleashes \'91Love Has No Labels\'92 Ad\
166 Comments\
\
\
SEND A TIP\
\
advertisement\
\
Copyright \'a9 2017 Breitbart\
ADVERTISE WITH US\
EXPLORE BREITBART\
Big Government\
Big Journalism\
Big Hollywood\
National Security\
Tech\
Video\
Sports\
The Wires\
London\
Jerusalem\
Texas\
California\
The Conversation\
Privacy Policy\
Terms of Use\
Breitbart Jobs\
CONNECT\
Facebook\
Twitter\
RSS\
Send us a tip\
SUBSCRIBE TO THE BREITBART NEWSLETTER\
\
\
}